{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "**/*.html",
        "outDir": "./dist",
        "watchAssets": true
      }
    ]
  }
}